# Android-Native-Twitter-Login-Integration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/android_native_google_login_integration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/android_native_twitter_login_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android_native_google_login_integration/: MainActivity.java
app/src/main/java/com/sample/android_native_google_login_integration/javasample/: JavaProfileActivity.java  JavaTwitterSignInActivity.java
app/src/main/java/com/sample/android_native_google_login_integration/kotlinsample/: KotlinProfileActivity.kt  KotlinTwitterSignInActivity.kt
app/src/main/java/com/sample/android_native_twitter_login_integration/: MainActivity.java
app/src/main/java/com/sample/android_native_twitter_login_integration/javasample/: JavaProfileActivity.java  JavaTwitterSignInActivity.java
app/src/main/java/com/sample/android_native_twitter_login_integration/kotlinsample/: KotlinProfileActivity.kt  KotlinTwitterSignInActivity.kt
app/src/main/res/layout/: activity_java_twitter_sign_in.xml  activity_kotlin_profile.xml  activity_kotlin_twitter_sign_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/android_native_google_login_integration/: ExampleUnitTest.java
app/src/test/java/com/sample/android_native_twitter_login_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
