pluginManagement {
    repositories {

        maven{
            url("https://jcenter.bintray.com")
        }

        maven { url 'https://jitpack.io' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()

        maven{
            url("https://jcenter.bintray.com")
        }

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Android-Native-Google-Login-Integration"
include ':app'
